# freeit_part2

./: .gitignore
file_upload/: pom.xml
file_upload/src/main/java/com/freeit/cloudupload/: CloudinaryUploadApp.java
file_upload/src/main/java/com/freeit/cloudupload/controller/: UploadBaseController.java  UploadController.java
file_upload/src/main/java/com/freeit/cloudupload/model/: Picture.java
file_upload/src/main/java/com/freeit/cloudupload/repository/: PictureRepository.java
file_upload/src/main/java/com/freeit/cloudupload/service/: StorageService.java
file_upload/src/main/resources/: application.properties
file_upload/src/main/resources/templates/: uploadForm.html
hibernate-inheritance/: pom.xml
hibernate-inheritance/src/main/java/com/: Runner.java
hibernate-inheritance/src/main/java/com/config/: AppConfig.java
hibernate-inheritance/src/main/java/com/strategy/embd/: Address.java  Person.java
hibernate-inheritance/src/main/java/com/strategy/joined_table/: Animal.java  Cat.java  Dog.java
hibernate-inheritance/src/main/java/com/strategy/mapped_superclass/: Barista.java  Employee.java  Person.java
hibernate-inheritance/src/main/java/com/strategy/single_table/: Chocolate.java  MyProduct.java  Shampoo.java
hibernate-inheritance/src/main/java/com/strategy/table_per_class/: Bicycle.java  Car.java  Vehicle.java
hibernate-inheritance/src/main/resources/: database.properties
logging/: pom.xml
logging/src/main/java/com/tms/: Runner.java  ServiceClass.java
logging/src/main/resources/: log4j2.xml  logger.properties
sbdemo/: pom.xml
sbdemo/src/main/java/info/freeit/sbdemo/: SbdemoApplication.java
sbdemo/src/main/java/info/freeit/sbdemo/config/: SpringBootSecurityConfiguration.java  SwaggerConfig.java
sbdemo/src/main/java/info/freeit/sbdemo/controller/: FacultyController.java  StudentController.java
sbdemo/src/main/java/info/freeit/sbdemo/model/: BaseEntity.java  Faculty.java  Student.java
sbdemo/src/main/java/info/freeit/sbdemo/repository/: FacultyRepository.java  StudentRepository.java
sbdemo/src/main/resources/: application.properties
sbdemo/src/test/java/info/freeit/sbdemo/: SbdemoApplicationTests.java
